I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 189, in script
    python:
  File "renpy/common/00start.rpy", line 190, in <module>
    renpy.execute_default_statement(True)
  File "game/img_colorize_tools/image_tool_common.rpy", line 86, in execute_default
    default sprt.what = ""
Exception: store.sprt.what is being given a default a second time.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 189, in script
    python:
  File "C:\Users\Naomi\renpy-8.1.1-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Naomi\renpy-8.1.1-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 190, in <module>
    renpy.execute_default_statement(True)
  File "C:\Users\Naomi\renpy-8.1.1-sdk\renpy\exports.py", line 3972, in execute_default_statement
    i.execute_default(start)
  File "game/img_colorize_tools/image_tool_common.rpy", line 86, in execute_default
    default sprt.what = ""
Exception: store.sprt.what is being given a default a second time.

Windows-10-10.0.26200 AMD64
Ren'Py 8.1.1.23060707
CorazonvsTiempo 1.0
Tue Apr 21 13:08:14 2026
